#index-title {
  font-family: $logo-font;
  font-size: 24px;
}

.grid-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product a {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  &:hover {
    color: $special_orange;
  }
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

#price {
  display: flex;
  justify-content: right;
  font-weight: bold;
  color: $special_orange;
}

// view list
.list-card {
  height: 300px;
  font-size: 24px;
  align-items: flex-start;
  img {
    height: 100%;
    width: 300px;
    object-fit: cover;
  }
  a {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
}

.garage-status {
  font-weight: bold;
}
.available {
  color: $blue;
}
.unavailable {
  color: $red;
}